RESERVATIONS	573990957217	043234062703	r-07f9cc79049081c4f
INSTANCES	0	x86_64	udape-EC2In-1ERRJWVKM0RVV	False	True	xen	ami-08d4ac5b634553e16	i-0d0516269a7c84ea0	t2.micro	udacity	2022-07-26T13:06:41+00:00	Linux/UNIX	ip-172-31-95-203.ec2.internal	172.31.95.203		/dev/sda1	ebs	True	User initiated (2022-07-26 15:45:27 GMT)	subnet-071ad463c389f147a	RunInstances	2022-07-26T13:06:41+00:00	hvm	vpc-02401cf0eec7bbd17
BLOCKDEVICEMAPPINGS	/dev/sda1
EBS	2022-07-26T13:06:42+00:00	True	attached	vol-090e91d3d41829ff6
CAPACITYRESERVATIONSPECIFICATION	open
CPUOPTIONS	1	1
ENCLAVEOPTIONS	False
HIBERNATIONOPTIONS	False
MAINTENANCEOPTIONS	default
METADATAOPTIONS	enabled	disabled	1	optional	disabled	applied
MONITORING	disabled
NETWORKINTERFACES		interface	12:56:3d:a1:29:4f	eni-00bb6ea1c33513780	573990957217	ip-172-31-95-203.ec2.internal	172.31.95.203	True	in-use	subnet-071ad463c389f147a	vpc-02401cf0eec7bbd17
ATTACHMENT	2022-07-26T13:06:41+00:00	eni-attach-0598484639f1b5fc0	True	0	0	attached
GROUPS	sg-0130eb390e64e473e	UdaPeople-d3db8c6
PRIVATEIPADDRESSES	True	ip-172-31-95-203.ec2.internal	172.31.95.203
PLACEMENT	us-east-1d		default
PRIVATEDNSNAMEOPTIONS	False	False	ip-name
SECURITYGROUPS	sg-0130eb390e64e473e	UdaPeople-d3db8c6
STATE	80	stopped
STATEREASON	Client.UserInitiatedShutdown	Client.UserInitiatedShutdown: User initiated shutdown
TAGS	aws:cloudformation:logical-id	EC2Instance
TAGS	udacity.pem	backend-d3db8c6
TAGS	aws:cloudformation:stack-name	udapeople-backend-d3db8c6
TAGS	project	udapeople
TAGS	aws:cloudformation:stack-id	arn:aws:cloudformation:us-east-1:573990957217:stack/udapeople-backend-d3db8c6/bebe5e90-0ce3-11ed-94d1-0e6ed4b5e6d9
